<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="statenft_hosting.xml"/>
        <exclude domain="sharedpref" path="salon_identity.xml"/>
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="statenft_hosting.xml"/>
        <exclude domain="sharedpref" path="salon_identity.xml"/>
    </device-transfer>
</data-extraction-rules>
